.feature {
  margin-bottom: 3rem;

  & h2 {
    margin-top: 3rem;
  }

  & h3 {
    margin-top: 2rem;
  }

  & .feature-img {
    display: block;
    max-width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 1;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
  }

  & .tags {
    margin-bottom: 2rem;

    & ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    & li {
      float: left;
      border-radius: 50px;

      &:not(:last-child) {
        margin-right: 0.5rem;
      }
    }

    & li a {
      font-size: 0.8rem;
      display: block;
      color: #722ed1;
      background: #f9f0ff;
      border-color: #d3adf7;
      border-radius: 30px;
      text-align: center;
      padding: 4px 12px;
      text-decoration: none;
    }

    & li a:hover {
      color: #f9f0ff;
      background-color: #722ed1;
    }
  }
}

.feature-cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0 -10px;
  padding: 0;

  & .feature-cards__item {
    display: flex;
    @media (min-width: 40rem) {
      width: 50%;
    }
    @media (min-width: 56rem) {
      width: 33.3333%;
    }
  }
}

.feature-contact-box {
  width: 100%;

  & p {
    margin: 0;
    font-weight: 500;
  }

  & div {
    padding-bottom: 1rem;
  }

  @media (--media-tablet-size) {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;

    & div {
      flex: 33.33%;
    }
  }
}

.feature-footer {
  padding-top: 2rem;

  & section {
    padding-top: 1rem;
  }

  & h3 {
    text-align: left;
    width: 100%;
    @media (--media-tablet-size) {
      text-align: center;
    }
  }

  & .feature-contact-box {
    @media (--media-tablet-size) {
      & h3 {
        text-align: center;
      }

      & div {
        margin: 1rem;
        padding: 1rem;
        text-align: center;
        background: #f5f5f7;
        border-radius: 18px;
      }
    }
  }
}
