.page-subpage {
  & main {
    padding-top: 120px;

    @media (--media-desktop-size) {
      padding-top: 160px;
    }
  }
}

.page-with-breadcrumb {
  & main {
    padding-top: 100px;

    @media (--media-desktop-size) {
      padding-top: 120px;
    }
  }
}

.ueber-uns-page {
  & .buero-img {
    width: 100%;
    height: auto;
    object-fit: cover;
    opacity: 1;
    margin-top: 4rem;
  }

  & .customers-container {
    padding-top: 6rem;

    & h2 {
      text-align: center;
    }
  }

  & .team-container {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background-color: var(--color-background-gray);

    & h1 {
      text-align: center;
    }

    & .team-contact-cta {
      padding-top: 2rem;
    }
  }
}

.contact-page {
  & .gebaeude-img {
    display: none;

    @media (--media-tablet-size) {
      display: block;
      width: 100%;
      height: auto;
      object-fit: cover;
      opacity: 1;
    }
  }

  & .contact-infos {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;

    @media (--media-tablet-size) {
      margin: 0;
    }

    & p {
      margin-block-end: 0;
    }

    & .label {
      font-weight: 500;
    }

    & a {
      margin-bottom: 1.4em;
      font-size: 1.2em;
      font-weight: 500;
    }
  }

  & .contact-location {
    padding-top: 3rem;

    & .address {
      & p {
        font-weight: 700;
        margin-block-end: 0;
      }
    }
  }

  & iframe {
    margin-top: 3em;
    margin-bottom: 3em;
  }
}

.common-form-layout {
  @media (--media-desktop-size) {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding-bottom: 3rem;
  }

  & .content {
    flex-basis: 50%;

    & h1 {
      margin-top: 1rem;
    }
  }

  & .form-container {
    margin: 3rem calc(var(--container-padding) * -1) 0
      calc(var(--container-padding) * -1);

    flex-basis: 40%;

    background-color: var(--color-background-black);
    background-position: unset;
    background-size: cover;
    background-repeat: no-repeat;

    padding: 2rem 2rem 3rem 2rem;

    color: white;

    @media (--media-desktop-size) {
      margin: 0;
      background-position: center bottom;
      box-shadow: 2px 4px 12px rgb(0 0 0 / 8%);
    }

    & h2 {
      color: white;
    }

    & .btn {
      font-size: 1rem;
      height: 3em;
      padding: 0 1em;
      border-radius: 4px;
      width: 100%;
      margin-bottom: 1rem;
    }

    & form {
      display: grid;
      grid-template-rows: 1fr;
      gap: 15px 15px;

      @media (--media-desktop-size) {
        grid-template-columns: 1fr 1fr;
        & input[name="firstname"] {
          grid-row: 1;
          grid-column: 1 / 2;
        }

        & input[name="lastname"] {
          grid-row: 1;
          grid-column: 2 / 3;
        }

        & input[name="company"] {
          grid-row: 2;
          grid-column: 1 / 2;
        }

        & input[name="phonenumber"] {
          grid-row: 2;
          grid-column: 2 / 3;
        }

        & input[name="email"] {
          grid-row: 3;
          grid-column: 1 / 3;
        }

        & textarea[name="message"] {
          grid-column: 1 / 3;
        }

        & .btn {
          grid-column: 1 / 3;
        }
      }
    }
  }
}

.preise-page {
  --card-margin: 10px;
  --card-padding: 30px;

  & .container {
    & .plans {
      padding-top: 2rem;
      padding-bottom: 2rem;

      & .plan {
        background-color: var(--color-background-gray);
        display: flex;
        flex-direction: column;
        flex-shrink: 0;

        border-top-left-radius: 18px;
        border-top-right-radius: 18px;

        margin-bottom: 2rem;

        & .content.header.faq {
          background-color: var(--color-background-black);
          color: white;

          & .label {
            font-size: 0.9rem;
            text-align: center;
            background: var(--color-bubble-brand);
            padding: 0.5rem 1rem;
            border-radius: 20px;
          }
        }

        & .content.header.enterprise {
          background-color: var(--color-bubble-red);
          color: var(--color-background-black);

          & .subtitle {
            color: var(--color-background-black);
          }

          & a {
            color: var(--color-background-black);
          }
        }

        & .content.header {
          background-color: rgb(239, 219, 255);
          border-top-left-radius: 18px;
          border-top-right-radius: 18px;

          & a {
            margin-top: 1rem;
            margin-bottom: 1rem;
            font-size: 1.4rem;
          }
        }

        & .content.features {
          & ul {
            padding: 0 1rem 1rem 1rem;
          }

          & .btn {
            font-size: 1.1rem;
          }
        }

        & .content {
          padding: var(--card-padding);
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          & h2 {
            font-size: 2rem;
          }

          & .subtitle {
            padding-bottom: 1rem;
            font-weight: 300;
            color: white;
          }

          & .price {
            margin-top: 1rem;
            margin-bottom: 1rem;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            flex-direction: row;
            -webkit-box-pack: center;
            justify-content: center;

            & .currency {
              margin-right: 0.5rem;
              font-weight: 500;
            }

            & .amount {
              font-size: 3rem;
              font-weight: 700;
              line-height: 1;
              margin-bottom: 0;
            }

            & .period {
              font-size: 0.8rem;
              margin-left: 0.5rem;
              letter-spacing: normal;
              font-weight: 500;
            }
          }
        }
      }
    }
  }

  @media (--media-desktop-size) {
    & .container {
      & .plans {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        & .plan {
          flex-basis: calc(50% - var(--card-margin));
          margin-bottom: calc(2 * var(--card-margin));

          &:nth-child(odd) {
            margin-right: var(--card-margin);
          }

          &:nth-child(even) {
            margin-left: var(--card-margin);
          }

          & .content.header {
            height: 220px;
          }

          & .content.features {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;

            & ul {
              padding: 0 3rem 1rem 3rem;
            }
          }

          & .content {
            align-items: center;

            & .subtitle {
              text-align: center;
            }
          }
        }
      }
    }
  }
}

.not-found-page {
  & .form-container {
    background-color: transparent;
    box-shadow: none;
    & img {
      width: 100%;
    }
  }
}

.form-success-page {
  & .form-container {
    background-color: transparent;
    box-shadow: none;
    & img {
      width: 100%;
    }
  }
}

.jetzt-kaufen-page {
  & .customers {
    margin-top: 1rem;
    padding-top: 4rem;
    background-color: var(--color-background-gray);
    @media (--media-desktop-size) {
      & h2 {
        text-align: center;
      }
      & section {
        padding-top: 2rem;
        padding-bottom: 4rem;
      }
    }
  }
}

.apptiva-page {
  & img {
    max-width: 300px;
    margin: 2rem 0;
  }
}

.botfabrik-page {
  & .logo {
    margin: 1em 0;
    display: flex;
    align-items: center;
    & img {
      height: 8em;
      width: 8em;
      margin-right: 0.6em;
    }
    & .title {
      font-size: 2em;
      font-weight: 600;
    }
    & .slogan {
      font-size: 1em;
      font-weight: 100;
      color: grey;
    }
  }
}
